# DashPoC

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/globallogic/dashpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globallogic/dashpoc/: App.kt
app/src/main/java/com/globallogic/dashpoc/broadcasts/: CarModeBroadcastReceiver.kt
app/src/main/java/com/globallogic/dashpoc/dashboard/: DashItemType.kt  DashboardActivity.kt  DashboardAdapter.kt  DashboardFragment.kt  DashboardViewHolder.kt
app/src/main/java/com/globallogic/dashpoc/db/: BaseDbProvider.kt  DbProvider.kt  Projection.kt
app/src/main/java/com/globallogic/dashpoc/db/models/: ValueRealm.kt
app/src/main/java/com/globallogic/dashpoc/logger/: StatsLogger.kt
app/src/main/java/com/globallogic/dashpoc/mvi/: BaseMviActivity.kt  BaseMviFragment.kt  BasePresenter.kt
app/src/main/java/com/globallogic/dashpoc/services/: CarService.kt  CarStatsService.kt
app/src/main/res/drawable/: bcg_item_dashboard.xml  ic_dashboard.xml  ic_fuel_counter.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_dashboard.xml  item_dashboard.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/globallogic/dashpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
